# LLM Provider: "openai" or "gemini"
LLM_PROVIDER="gemini"

# OpenAI Configuration
OPENAI_API_KEY="YOUR_OPENAI_API_KEY_HERE"
OPENAI_BASE_URL="https://api.openai.com/v1" 
OPENAI_DEFAULT_MODEL="gpt-4o" 

# Gemini Configuration
GEMINI_API_KEY="YOUR_GEMINI_API_KEY_HERE"
GEMINI_MODEL_NAME="gemini-2.5-flash-preview-05-20" # 例如 gemini-2.5-flash-preview-05-20, gemini-2.5-pro-preview-06-05 
GEMINI_ARCHETYPE_MODEL="gemini-2.5-flash-preview-05-20" # "gemini-2.5-pro-preview-06-05"
