# --- Analysis Script Config ---
ARCHETYPE_MODE="clustering" # frequency or clustering 

# LLM Provider: "openai" or "gemini"
LLM_PROVIDER="gemini"

# OpenAI Configuration
OPENAI_API_KEY="YOUR_OPENAI_API_KEY_HERE"
OPENAI_BASE_URL="https://api.openai.com/v1" # 官方 OpenAI 地址, 如果您使用类似智谱清言等第三方兼容API，请修改为相应的 Base URL，例如: https://open.bigmodel.cn/api/paas/v4/
OPENAI_DEFAULT_MODEL="gpt-4o" # 默认使用的 OpenAI 模型, 例如 gpt-4o, gpt-3.5-turbo, 或者您之前使用的 GLM-4-Plus

# Gemini Configuration
GEMINI_API_KEY="AIzaSyBOzmCE5AhVDKNT7RjudcqpSD3fltt0pPg"
GEMINI_MODEL_NAME="gemini-2.5-flash-preview-05-20" # 例如 gemini-2.5-flash-preview-05-20, gemini-2.5-pro-preview-06-05 
GEMINI_ARCHETYPE_MODEL="gemini-2.5-flash-preview-05-20" # "gemini-2.5-pro-preview-06-05"


# Deepinfra Configuration
DEEPINFRA_API_KEY="L638yhWPlYsbnhaJWEokhD5BmXpLeLBv"
DEEPINFRA_BASE_URL="https://api.deepinfra.com/v1/openai"
EMBEDDING_MODEL_NAME="Qwen/Qwen3-Embedding-8B" 
